<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_avanzado</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 15px;
        }
        .flex-container{
            display: flex;
            background-color: aquamarine;
            width: 10;
            justify-content: space-around;

        }
        .flex-box{
            
            border: 5px solid #000;
            height: 300px;
            width: 150px;
            text-align: center;
            /*background-color: rgb(66, 66, 244);*/
        }
        .flex-box:first-child{
            background-color: rgba(66, 66, 244, 1);
        }
        .flex-box:nth-child(2){
            background-color: rgba(66, 66, 244, 0.8);
        }
        .flex-box:nth-child(3){
            background-color: rgba(66, 66, 244, 0.6);
        }
        .flex-box:nth-child(4){
            background-color: rgba(66, 66, 244, 0.4);
        }
        .flex-box:last-child{
            background-color: rgba(66, 66, 244, 0.2);
        }
        .gradiente{
            width: 800px;
            height: 400px;
            border: 2px solid black;
            border-radius: 15%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            
        }
        #gradiente-lineal{
            background-image: linear-gradient(red, yellow);
        }
        #gradiente-lineal-3colores{
            background-image: linear-gradient(red, yellow, green);
        }
        #gradiente-lineal-izqder{
            background-image: linear-gradient(to right, red, yellow);
        }

        #gradiente-lineal-arraba{
            background-image: linear-gradient(to top, red, yellow);
        }
        #gradiente-lineal-transparente{
            background-image: linear-gradient(to left, rgba(255,0,0,1), rgba(255,0,0,0));
        }
        #gradiente-lineal-repetido{
            background-image: repeating-linear-gradient( red, yellow 15%, green 25%);
        }
        #gradiente-radial{
            background-image: radial-gradient(red, yellow, green);
        }
        #gradiente-radial-porcentaje{
            background-image: radial-gradient(red 2%, yellow 10%, green 90%);
        }
        #gradiente-radial-forma{
            background-image: radial-gradient(circle, red, yellow, green);
        }
        #gradiente-radial-repetido{
            background-image: repeating-radial-gradient(red, yellow 15%, green 25%);
        }
        #gradiente-conico{
            background-image: conic-gradient( red , yellow, green, blue , violet, orange, black , white, aquamarine, grey);
        }
        #gradiente-conico-graduado{
            background-image: conic-gradient( red 90deg, yellow 180deg, green 190deg, blue , violet, orange, black , white, aquamarine, grey);
        }
        #gradiente-conico-repetido{
            background-image: repeating-conic-gradient(red , yellow, green, blue , violet);
        }
    </style>
</head>

<body>
    <header>
        <h1>css_avanzado</h1>
    </header>
    <div class="flex-container">
        <div class="flex-box">Item 1</div>
        <div class="flex-box">Item 2</div>
        <div class="flex-box">Item 3</div>
        <div class="flex-box">Item 4</div>
        <div class="flex-box">Item 5</div>
    </div>

    <br>

    <div class="gradiente" id="gradiente-lineal">gradiente-lineal</div>
    <br>
    <div class="gradiente" id="gradiente-lineal-3colores">gradiente-lineal-3colores</div>
    <br>
    <div class="gradiente" id="gradiente-lineal-izqder">gradiente-lineal-izquierda a derecha</div>
    <br>
    <div class="gradiente" id="gradiente-lineal-arraba">gradiente-lineal-arriba abajo</div>
    <br>
    <div class="gradiente" id="gradiente-lineal-transparente">gradiente-lineal-transparente</div>
    <br>
    <div class="gradiente" id="gradiente-lineal-repetido">gradiente-lineal-repetido</div>
    <br>
    <div class="gradiente" id="gradiente-radial">gradiente-radial</div>
    <br>
    <div class="gradiente" id="gradiente-radial-porcentaje">gradiente-radial-porcentaje</div>
    <br>
    <div class="gradiente" id="gradiente-radial-forma">gradiente-radial-forma</div>
    <br>
    <div class="gradiente" id="gradiente-radial-repetido">gradiente-radial-repetido</div>
    <br>
    <div class="gradiente" id="gradiente-conico">gradiente-conico</div>
    <br>
    <div class="gradiente" id="gradiente-conico-graduado">gradiente-conico-graduado</div>
    <br>
    <div class="gradiente" id="gradiente-conico-repetido">gradiente-conico-repetido</div>
</body>
</html> 