<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: sans-serif;

        }

        ul,
        li {
            margin: 10px;
            padding: 0;
            list-style: none;
            display: flex;
        }

        ul {
            margin-top: 0;
            background-color: #666666;
        }

        li {
            display: block;
            width: 100px;
            height: 80px;
            background-color: orangered;
            line-height: 80px;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            color: #ffffff;
        }

        h2 {
            margin: 20px 20px 4px 15px;
            font-size: 1.3em;
            color: darkblue;
        }
        .flexstar{
            justify-content: flex-start;
        }
        .flexend{
            justify-content: flex-end;
        }
        .flexcenter{
            justify-content: center;
        }
        .between{
            justify-content: space-between;
        }
        .around{
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="test">
        <h2>flex-start</h2>
        <ul class="flexstart">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>

    <div class="test">
        <h2>flex-end</h2>
        <ul class="flexend">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>

    <div class="test">
        <h2>flex-center</h2>
        <ul class="flexcenter">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>

    </div>

    <div class="test">
        <h2>flex-space-between</h2>
        <ul class="between">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>

    <div class="test">
        <h2>flex-space-around</h2>
        <ul class="around">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</body>

</html>