<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediaquery</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }

        #mydiv{
            width: 200px;
            height: 200px;
            border: solid black;
            background-color: darkblue;
        }

        @media screen and (max-width:800px){
            #mydiv{
                background-color: yellow;
                width: 100px;
                height: 100px;
            }
        }
        
        @media screen and (max-width:1200px) and (min-width:801px){
            #mydiv{
                background-color: darkred;
            }
        }

    
       
    </style>
</head>
<body>
    <div id="mydiv"></div>

    
</body>
</html>