<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltips</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body{
            font-family:"Sofia", Sans-Serif;
        }
        .tooltip{
            position: relative;
            display: inline-block;
            border-bottom: 1px black;
            font-family:"Sofia", Sans-Serif;
            }

            .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 150%;
            left: 50%;
            margin-left: -60px;
            }

            .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent black transparent;
            }

            .tooltip:hover .tooltiptext {
            visibility: visible;
            }
    </style>
</head>
<body>
    <h1>Tooltips</h1>
    <button class="tooltip">button
        <span class="tooltiptext">Tooltip text</span>
    </button>
    
</body>
</html>